<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Patricia Grimaud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <link rel="apple-touch-icon" href="pages/ico/60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="pages/ico/76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="pages/ico/120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="pages/ico/152.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="Patricia Grimaud - ePortfolio du profil d'ingénieure fullstack en développement logiciel - Bordeaux et périphérie (33)" name="description" />
    <meta content="Ace" name="author" />
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/jquery-scrollbar/jquery.scrollbar.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <!-- Please remove the file below for production: Contains demo classes -->
    <link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="fixed-header ">
<!-- BEGIN SIDEBPANEL-->
<nav class="page-sidebar" data-pages="sidebar">
    <div class="sidebar-header">
        <img src="assets/img/patriciagrimaud_white.png" alt="logo" class="brand" data-src="assets/img/patricigrimaud_white.png" data-src-retina="assets/img/patriciagrimaud_white.png" width="150" height="45">
        <div class="sidebar-header-controls align-self-end">
            <button aria-label="Pin Menu" type="button" class="btn btn-icon-link invert d-lg-inline-block d-xlg-inline-block d-md-inline-block d-sm-none d-none" data-toggle-pin="sidebar">
                <i class="pg-icon"></i>
            </button>
        </div>
    </div>
    <div class="sidebar-menu">
        <ul class="menu-items">
            <li class="m-t-20 ">
                <a href="profil.html" class="detailed">
                    <span class="title">Profil</span>
                    <span class="details">Description et ambitions</span>
                </a>
                <span class="icon-thumbnail"><i class="pg-icon">social</i></span>
            </li>
            <li class="">
                <a href="carriere.html" class="detailed">
                    <span class="title">Parcours</span>
                    <span class="details">Formations et expériences</span>
                </a>
                <span class="icon-thumbnail"><span class="material-symbols-outlined">flag</span></span>
            </li>
            <li class="">
                <a href="javascript:;" class="detailed">
                    <span class="title">Compétences</span>
                    <span class="details">Savoirs-faire et savoirs-être</span>
                </a>
                <span class="icon-thumbnail"><i class="pg-icon">clipboard</i></span>
                <ul class="sub-menu">
                    <li class="">
                        <a href="competences.html">Voir tout</a>
                    </li>
                    <li class="">
                        <a href="javascript:;">Compétences techniques</a>
                        <ul class="sub-menu">
                            <li class="">
                                <a href="python.html">Python</a>
                            </li>
                            <li class="">
                                <a href="angular.html">Angular</a>
                            </li>
                            <li class="">
                                <a href="git.html">Git</a>
                            </li>
                            <li class="">
                                <a href="java.html">Java</a>
                            </li>
                            <li class="">
                                <a href="donnees.html">Gestion de données</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">Compétences humaines</a>
                        <ul class="sub-menu">
                            <li class="">
                                <a href="methodologies_agiles.html">Méthodologies agiles</a>
                            </li>
                            <li class="">
                                <a href="communication.html">Communication</a>
                            </li>
                            <li class="">
                                <a href="collaboration.html">Travail d'équipe</a>
                            </li>
                            <li class="">
                                <a href="creativite.html">Créativité</a>
                            </li>
                            <li class="">
                                <a href="autodidaxie.html">Autodidaxie</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="javascript:;" class="detailed">
                    <span class="title">Réalisations</span>
                    <span class="details">Travaux et missions</span>
                </a>
                <span class="icon-thumbnail"><i class="pg-icon">effects</i></span>
                <ul class="sub-menu">
                    <li class="">
                        <a href="realisations.html">Voir tout</a>
                    </li>
                    <li class="">
                        <a href="sigma.html">SIGMA</a>
                    </li>
                    <li class="">
                        <a href="airmaster-c.html">AirMaster-C</a>
                    </li>
                    <li class="">
                        <a href="fba.html">FBA</a>
                    </li>
                    <li class="">
                        <a href="eRescue.html">e-Rescue</a>
                    </li>
                    <li class="">
                        <a href="cinetime.html">Cinétime</a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="contact.html" class="detailed">
                    <span class="title">Contact</span>
                    <span class="details">On en discute ?</span>
                </a>
                <span class="icon-thumbnail"><span class="material-symbols-outlined">call</span></span>
            </li>
        </ul>
    </div>
</nav>
<!-- END SIDEBAR -->
<!-- END SIDEBPANEL-->
<!-- START PAGE-CONTAINER -->
<div class="page-container">
    <!-- START HEADER -->
    <div class="header ">
        <a href="#" class="btn-link toggle-sidebar d-lg-none pg-icon btn-icon-link" data-toggle="sidebar">
            menu</a>
        <div class="">
            <div class="brand inline p-l-50">
                <a href="profil.html"><img src="assets/img/patriciagrimaud_black.png" alt="logo" data-src="assets/img/patriciagrimaud_black.png" data-src-retina="assets/img/patriciagrimaud_black.png" width="150" height="45"></a>
            </div>
            <ul class="d-lg-inline-block d-none notification-list no-margin d-lg-inline-block b-grey b-l b-r no-style p-l-20 p-r-20">
                <li class="p-r-5 inline">
                    <a href="assets/cv.pdf" class="header-icon btn-icon-link" target="_blank" download>
                        <span class="hint-text small">Télécharger mon CV</span><i class="pg-icon ml-2">link_alt</i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END HEADER -->
    <!-- START PAGE CONTENT WRAPPER -->
    <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
            <!-- START CONTAINER FLUID -->
            <div class="container-fluid container-fixed-lg">
                <!-- END BREADCRUMB -->
                <!-- START card -->
                <div class="card card-transparent">
                    <div class="card-header  ">
                        <div class="card-title">Compétences techniques
                        </div>
                    </div>
                    <div class="card-body d-flex flex-wrap">
                        <div class="col-lg-12 no-padding">
                            <div class="p-r-30">
                                <img src="assets/img/logos/java.png" class="m-b-25 m-t-15" width="100" height="100">
                                <h3>Java</h3>
                                <p>Page officielle : <a href="https://www.java.com/fr/" target="_blank" style="color: #5b73aa">https://www.java.com/fr/</a></p><br>
                                <h4>Définition et utilisation dans le développement logiciel</h4>
                                <p class="text-justify">
                                    <b>Java</b> est un langage de programmation <b>orienté objet</b> qui offre une syntaxe claire et concise, ainsi qu'une vaste bibliothèque standard. Sa popularité est le résultat de sa <b>portabilité</b>, de sa <b>robustesse</b> et de sa <b>facilité d'utilisation</b>. En tant qu'experte en ingénierie du logiciel, la maîtrise de Java me permet d'écrire du <b>code clair</b>, <b>maintenable</b> et <b>extensible</b>, ce qui est essentiel pour créer des applications de qualité.<br><br>
                                    La compétence technique en Java est d'une importance <b>cruciale</b> pour un développeur, car elle ouvre de nombreuses opportunités professionnelles. Java est utilisé dans une grande variété de domaines, tels que le développement d'<b>applications web</b>, les <b>systèmes embarqués</b>, les <b>applications de bureau</b>, les <b>applications mobiles</b> et même l'<b>intelligence artificielle</b>. Avoir une bonne maîtrise de Java permet de travailler sur divers projets et de s'adapter à différents contextes.<br><br>
                                    L'un des avantages majeurs de ce langage est sa <b>portabilité</b>. Le code source Java peut être <b>compilé en bytecode</b>, qui est exécuté par la <b>machine virtuelle Java (JVM)</b>. Cela signifie que les applications Java peuvent s'exécuter sur différents systèmes d'exploitation, tels que <b>Windows, macOS et Linux</b>, sans nécessiter de modifications supplémentaires. Pour un développeur, cela ouvre de vastes possibilités et permet de cibler un large éventail de plateformes, offrant ainsi une plus grande accessibilité aux utilisateurs finaux.<br><br>
                                    De plus, Java possède une <b>bibliothèque standard complète</b> qui offre une multitude de fonctionnalités prêtes à l'emploi. Cette bibliothèque comprend des classes et des méthodes pour gérer les opérations courantes, telles que la <b>manipulation de chaînes de caractères</b>, la <b>gestion des entrées/sorties</b>, la <b>gestion des fichiers</b>, le <b>traitement des erreurs</b>, etc. En tant qu'experte en ingénierie du logiciel, cela me permet de gagner du temps en utilisant ces composants prêts à l'emploi, plutôt que de devoir les implémenter moi-même.<br><br>
                                </p>
                                <h4>Mon expérience autour de cette technologie</h4>
                                <img src="assets/img/logos/confirme.png" class="m-b-25 m-t-15" width="150"><br>
                                <p class="text-justify">
                                    Au cours de ma carrière, j'ai pu appliquer mes compétences en Java de manière significative.
                                    En effet, lors du projet <b><a href="fba.html" style="color: #5b73aa">FBA</a></b>, nous étions avec mon groupe chargés d'organiser un événement au cours duquel les étudiants de semestre 1 de mon école, <b><a href="https://www.groupe-aen.info/intech/" target="_blank" style="color: #5b73aa">Intech</a></b>, devaient présenter à un jury des bandes-annonces qu'ils avaient montés.<br><br>
                                    Afin de <b>simplifier le système de notation</b>, nous avons décidé en tant qu'organisateurs de <b>créer une application web</b> sur laquelle les membres du jury pouvaient se connecter afin de noter individuellement les créations. Cela nous permettait de disposer d'un <b>moyen fiable calculant automatiquement les résultats</b> et <b>réduisant considérablement les erreurs de calcul</b>.<br><br>
                                    Le défi était de mettre en place une <b>interface conviviale</b>, de gérer les <b>interactions en temps réel</b> et de <b>garantir la sécurité des données</b>. De plus, le projet avait des contraintes de <b>délai strictes</b>, nécessitant une livraison rapide et efficace.
                                    Grâce à ma connaissance approfondie de Java et à mon expérience avec <b><a href="https://spring.io/projects/spring-boot" target="_blank" style="color: #5b73aa">Spring Boot</a></b>, j'ai pu relever ce défi avec succès. J'ai utilisé Spring Boot pour faciliter le développement de l'application, en profitant de son <b>architecture légère</b> et de sa <b>configuration par défaut</b>. Cela m'a permis de me concentrer sur la <b>logique métier</b> de l'application plutôt que de passer du temps à configurer l'infrastructure. De plus, Spring Boot m'a fourni une <b>intégration transparente</b> avec d'autres technologies clés, telles que <b>Spring MVC</b> pour la gestion des requêtes HTTP. Grâce à ces fonctionnalités, j'ai pu développer rapidement une interface utilisateur réactive et intuitive, permettant au jury de noter les bandes annonces de manière <b>fluide et sans heurts</b>.<br><br>
                                    Une autre force de Java dans ce projet était sa <b>gestion efficace de la sécurité</b>. Nous avons en effet pu mettre en place des mécanismes d'<b>authentification et d'autorisation solides</b> pour protéger les données sensibles et garantir que seuls les membres autorisés du jury pouvaient accéder à l'application. Cela a grandement contribué à la confiance des utilisateurs et à la crédibilité de l'application.<br><br>
                                    Cette anecdote met en évidence comment ma compétence technique en Java et l'utilisation de Spring Boot ont permis de <b>relever un défi complexe dans un délai serré</b>. La combinaison de la polyvalence de Java, de la simplicité de développement offerte par Spring Boot et de l'écosystème solide de bibliothèques et de frameworks a été essentielle pour atteindre avec succès les objectifs du projet.<br><br>
                                    Outre ce projet, j'ai également pu appréhender le langage Java à travers le développement de <b>la solution mobile du projet <a href="eRescue.html" style="color: #5b73aa">e-Rescue</a></b>, un projet d'application Android au profit du Comité Côte-Basque des Maîtres-Nageurs Sauveteurs, une association qui forme ses adhérents au sauvetage en mer. Ce projet m'a permis de découvrir une facette différente de Java, à travers des <b>différences techniques</b>.<br><br>
                                    En effet, les applications Android sont exécutées sur des appareils mobiles, ce qui signifie qu'elles doivent prendre en compte les <b>ressources limitées</b>, telles que la mémoire, la batterie et la puissance de calcul. Le développement Android nécessite une compréhension approfondie du cycle de vie des activités, de la gestion des fragments, des services en arrière-plan, etc. Le développement d'une application Android sous Java et le développement backend en Spring Boot partagent certains concepts, ils diffèrent cependant en termes de plateforme de développement, d'environnement d'exécution, d'architecture, de bibliothèques et de frameworks utilisés, ainsi que du domaine d'application final. Chacun de ces domaines de développement a ses propres considérations et bonnes pratiques spécifiques et cela a été <b>très formateur pour moi d'expérimenter ces différences</b>.<br><br>
                                <h4>Et demain ?</h4>
                                <p class="text-justify">
                                    Java est un langage qui <b>évolue très rapidement</b>, nous en sommes actuellement à la <b>version 19</b>. De nombreuses fonctionnalités sont régulièrement ajoutées, il me reste donc encore beaucoup à apprendre. Je n'ai à l'heure actuelle pas encore eu l'opportunité d'utiliser Java en entreprise. Il s'agit cependant tout de même d'un langage vis-à-vis duquel je me sens à l'aise et qui me permet d'<b>être présente sur ce marché très demandé</b>.<br><br>
                                    Avec le recul que j'ai aujourd'hui je ne peux évidemment <b>que conseiller l'apprentissage de Java</b>. En position de développeuse n'ayant pas utilisé ce langage depuis près de 2 ans, je sais cependant qu'il ne serait pas bien compliqué de me remettre en selle, ce langage ne comportant pas, selon moi, de complexité particulière et étant similaire à la plupart des autres langages de programmation orientés objet. Ma formation à ce langage a été réalisée de manière suffisamment complète durant ma formation, à un tel point que je ne ressens pas aujourd'hui le besoin de me former davantage.<br><br>
                                </p>
                                <div class="inline">
                                    <a class="btn btn-info m-b-10" href="fba.html"
                                       rel="noopener noreferrer">FBA</a>
                                    <a class="btn btn-info m-b-10" href="eRescue.html"
                                       rel="noopener noreferrer">e-Rescue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END card -->
                </div>
                <!-- END CONTAINER FLUID -->
            </div>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
            <div class="copyright sm-text-center">
                <p class="small-text no-margin pull-left sm-pull-reset">
                    ©2023 Tous droits réservés - Patricia GRIMAUD
                    <span class="hint-text m-l-15">Ingénieure fullstack en développement logiciel</span>
                </p>
                <p class="small no-margin pull-right sm-pull-reset">
                    Bordeaux et périphérie (33)</span>
                </p>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- END COPYRIGHT -->
    </div>
    <!-- END PAGE CONTENT WRAPPER -->
</div>
<!-- END PAGE CONTAINER -->
<!-- BEGIN VENDOR JS -->
<script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
<!--  A polyfill for browsers that don't support ligatures: remove liga.js if not needed-->
<script src="assets/plugins/liga.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/plugins/modernizr.custom.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/plugins/popper/umd/popper.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery/jquery-easy.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-unveil/jquery.unveil.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-ios-list/jquery.ioslist.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-actual/jquery.actual.min.js"></script>
<script src="assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="assets/plugins/select2/js/select2.full.min.js"></script>
<script type="text/javascript" src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/nvd3/lib/d3.v3.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/nv.d3.min.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/utils.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/tooltip.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/interactiveLayer.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/models/axis.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/models/line.js" type="text/javascript"></script>
<script src="assets/plugins/nvd3/src/models/lineWithFocusChart.js" type="text/javascript"></script>
<script src="assets/plugins/rickshaw/rickshaw.min.js"></script>
<script src="assets/plugins/jquery-metrojs/MetroJs.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
<script src="assets/plugins/skycons/skycons.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- END VENDOR JS -->
<!-- BEGIN CORE TEMPLATE JS -->
<!-- BEGIN CORE TEMPLATE JS -->
<script src="pages/js/pages.js"></script>
<!-- END CORE TEMPLATE JS -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="assets/js/scripts.js" type="text/javascript"></script>
<!-- END PAGE LEVEL JS -->
<!-- END CORE TEMPLATE JS -->
<!-- BEGIN PAGE LEVEL JS -->
<script src="assets/js/charts.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>
<!-- END PAGE LEVEL JS -->
</body>
</html>
